<!DOCTYPE html> 
<html lang="en">
  <head>
    <title> contact me </title>
    <meta charset="UTF-8">
    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" >
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen" >
    <link href="css/style.css" rel="stylesheet" media="screen" > 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>

  dsa

  <!-- Js FILES -->
  <script src="js/jquery-2.1.4.min.js" ></script>
  <script src="js/bootstrap.min.js" ></script>
  <script src="js/js.js"></script>
  <body>
<html>
